MYSQL_USER=admin
MYSQL_SECRET=quarkismyfst1
MYSQL_HOST=quark-db.cdbzcoresnr7.ap-northeast-2.rds.amazonaws.com
MYSQL_DATABASE=QuarkDB
MYSQL_PORT=3306
JWT_SECRET=quarkmadebytachyon
ADMIN_CODE=qu@rk@dm1n
ADMIN_PAYLOAD=tachyon
```